:root {
  --bluegreen: linear-gradient(
    to right,
    hsl(136, 65%, 51%),
    hsl(192, 70%, 51%)
  );
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Public Sans", sans-serif;
  overflow-x: hidden;
  font-size: 18;
}

/* Navigation Bar */
nav {
  width: 100vw;
  height: 60px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* position: absolute; */
}
.icon {
  display: none;
}
.nav-list {
  width: 450px;
}
.nav-list a {
  text-decoration: none;
  color: grey;
}
nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
}
nav ul li {
  margin: 20px;
}
.nav-right {
  width: 150px;
  margin-right: 25px;
}
.nav-btn {
  width: 150px;
  font-size: 17px;
  border: none;
  border-radius: 25px;
  height: 40px;
  background: var(--bluegreen);
  align-items: center;
  margin-left: 0px;
  color: white;
  font-size: 15px;
}

.nav-btn:hover {
  background: linear-gradient(to right, hsl(192, 70%, 51%), hsl(136, 65%, 51%));
  cursor: pointer;
}

.nav-list ul li:hover {
  border-bottom: 3px solid;
  border-bottom-color: hsl(136, 65%, 51%);
  cursor: pointer;
}
/* End of Navigation Bar */

/* Intro Section */
.intro-container {
  width: 100%;
  height: 850px;
  margin-top: 0px;
  display: flex;
  position: relative;
  align-items: center;
  overflow-x: hidden;
  overflow-y: hidden;
}

.intro-left {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  height: 100%;
}
.bg-intro-desktop {
  max-width: 500px;
  margin-top: 50px;
}
.intro-right {
  background-image: url(./images/bg-intro-desktop.svg);
  /* background-size: 900px; */
  background-repeat: no-repeat;
  background-size: 121% 113%;
  background-position: right 134% top 203%;
  margin-bottom: 40px;
  position: relative;
  /* z-index: -1; */
}
.mockups {
  /* width: clamp(600px, 91%, 91%); */
  margin-left: 200px;
  margin-top: -123px;
  z-index: -1;
  /* position: absolute; */
}

.intro-left * {
  margin: 15px;
  margin-left: 193px;
}

.intro-header {
  width: 400px;
  font-size: 46px;
  color: grey;
}
.intro-text {
  justify-content: center;
  word-wrap: break-word;
  color: grey;
}
.intro-btn {
  width: 150px;
  font-size: 17px;
  border: none;
  border-radius: 25px;
  height: 40px;
  background: var(--bluegreen);
  align-items: center;
  color: white;
  font-size: 15px;
}

.intro-btn:hover {
  background: linear-gradient(to right, hsl(192, 70%, 51%), hsl(136, 65%, 51%));
  cursor: pointer;
}

/* End of Intro section */

.choose-container {
  background-color: hsl(0, 0%, 98%);
  z-index: -1;
  margin-top: -209px;
  height: 600px;
  overflow: hidden;
  color: grey;
  /* background-color: blue; */
}
.choose-c {
  margin: 200px;
  width: 575px;
  margin-top: 130px;
}
.choose-para {
  margin-top: 25px;
}

.choose-reasons {
  display: flex;
  justify-content: center;
  margin: 15px;
  margin-left: 25px;
  height: 100%;
  margin-top: -170px;
  font-size: 15px;
  width: 100%;
}

.choose-reasons * {
  margin: 20px;
}

.simple-budgeting,
.fast-onboarding,
.open-api,
.online-banking {
  margin-left: -5px;
  width: 285px;
}
/* end of why */
/* start of articles */
.articles-container {
  height: 550px;
  overflow: hidden;
  margin-left: 200px;
  margin-top: 70px;
}
.articles {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 500px;
  background-color: hsl(0, 0%, 98%);
  margin-left: -25px;
  overflow: hidden;
  margin-top: 40px;
  color: grey;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 275px;
  margin: 15px;
  margin-top: -10px;
  height: 380px;
  background: white;
  border-radius: 5% 5% 0 0;
}
.card img {
  width: 100%;
  height: 150px;
}
.card p,
small,
h4 {
  width: 230px;
  padding: 5px;
}
.card small {
  margin-top: 15px;
}
.card p {
  width: 230px;
}

.card h4 {
  color: black;
}
.articles .card:hover {
  transform: scale(1.1);
}
.card h4:hover {
  color: hsl(136, 65%, 51%);
  cursor: pointer;
}
/* end of articles */

/* start of footer */
.footer {
  height: 150px;
  background: hsl(233, 26%, 24%);
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
}

.footer-left {
  margin-left: 200px;
}
.social-icons {
  margin-top: 35px;
}
.easy-logo {
  margin-top: 30px;
}
.social-icons a {
  margin-left: 5px;
}
.contact-menu {
  display: flex;
  margin-left: 100px;
}

.contact-menu a {
  text-decoration: none;
  color: white;
}
.contact-menu ul {
  margin: 50px;
}
.contact-menu ul li {
  margin-top: 10px;
}
.footer-right {
  margin-left: 300px;
  /* background: red; */
  width: 250px;
  margin-top: 23px;
}
.easy-btn {
  width: 150px;
  font-size: 17px;
  border: none;
  border-radius: 25px;
  height: 40px;
  background: var(--bluegreen);
  align-items: center;
  margin-left: 0px;
  color: white;
  font-size: 15px;
  margin-left: 100px;
}
.easy-btn:hover {
  background: linear-gradient(to right, hsl(192, 70%, 51%), hsl(136, 65%, 51%));
  cursor: pointer;
}
.copyright {
  margin-top: 15px;
  color: grey;
}

/* end of footer */
/* mobile view */
@media screen and (max-width: 400px) {
  body {
    height: 100%;
  }
  .nav {
    display: block;
  }
  .nav-btn {
    display: none;
  }
  .nav-list {
    /* display: none;
     */
    display: flex;
    flex-direction: column;
    position: absolute;
  }

  .intro-right {
    width: 100%;
    height: 600px;
    background: blue;
  }
  .intro-container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
  }
  .intro-right img {
    width: 350px;
    margin-right: auto;
    margin-left: auto;
    margin-top: -130px;
  }
  .intro-right {
    background: url(./images/bg-intro-mobile.svg);
    background-repeat: no-repeat;
    background-position: right 0% top -34%;
  }
  .intro-left {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: -300px;
  }
  .intro-header {
    font-size: 38px;
    margin: auto;
    text-align: center;
  }
  .intro-text {
    margin: 20px auto;
    text-align: center;
    line-height: 25px;
  }
  .intro-btn {
    margin: auto;
  }
  .choose-container {
    display: flex;
    flex-direction: column;
    margin-top: 150px;
    height: 100%;
  }
  .choose-c {
    text-align: center;
    margin: auto;
    width: 392px;
  }

  .choose-reasons {
    margin: auto;
    display: flex;
    flex-direction: column;
    /* background:  */
    width: 392px;
  }
  .item {
    text-align: center;
    width: 392px;
  }
  .articles-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 392px;
    margin: auto;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
  .articles {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 392px;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 50px;
  }
  .footer {
    width: 392px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 100%;
  }
  .footer-left {
    width: 392px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .contact-menu {
    width: 392px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: -5px;
  }
  .ul1 {
    text-align: center;
    justify-content: center;
    margin-top: -40px;
  }

  .ul2 {
    margin-top: -100px;
    text-align: center;
  }
  .footer-right {
    width: 392px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .easy-btn {
    position: absolute;
    margin: auto;
    margin-top: -60px;
  }
  .copyright {
    width: 100%;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 15px;
  }
  .nav-list ul {
    display: none;
  }
  .nav-list a.icon {
    display: flex;
    width: 45px;
    height: 45px;
    float: right;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    margin-left: 370px;
  }

  .nav-list.responsive {
    margin-top: 20px;
  }
  .nav-list.responsive .icon {
    position: absolute;
    top: 180px;
    right: 32px;
  }

  .nav-list.responsive ul {
    background-color: white;
    opacity: 0.9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 180px;
    z-index: 2;
    margin-top: 250px;
  }
  .nav-list.responsive ul li {
    padding: 5px;
    margin: 0;

    color: grey;
  }
}
